C:\code\sem_3\lab_1_c#\bin\Debug\net5.0\lab_1_c#.exe
C:\code\sem_3\lab_1_c#\bin\Debug\net5.0\lab_1_c#.deps.json
C:\code\sem_3\lab_1_c#\bin\Debug\net5.0\lab_1_c#.runtimeconfig.json
C:\code\sem_3\lab_1_c#\bin\Debug\net5.0\lab_1_c#.runtimeconfig.dev.json
C:\code\sem_3\lab_1_c#\bin\Debug\net5.0\lab_1_c#.dll
C:\code\sem_3\lab_1_c#\bin\Debug\net5.0\ref\lab_1_c#.dll
C:\code\sem_3\lab_1_c#\bin\Debug\net5.0\lab_1_c#.pdb
C:\code\sem_3\lab_1_c#\obj\Debug\net5.0\lab_1_c#.csproj.AssemblyReference.cache
C:\code\sem_3\lab_1_c#\obj\Debug\net5.0\lab_1_c#.GeneratedMSBuildEditorConfig.editorconfig
C:\code\sem_3\lab_1_c#\obj\Debug\net5.0\lab_1_c#.AssemblyInfoInputs.cache
C:\code\sem_3\lab_1_c#\obj\Debug\net5.0\lab_1_c#.AssemblyInfo.cs
C:\code\sem_3\lab_1_c#\obj\Debug\net5.0\lab_1_c#.csproj.CoreCompileInputs.cache
C:\code\sem_3\lab_1_c#\obj\Debug\net5.0\lab_1_c#.dll
C:\code\sem_3\lab_1_c#\obj\Debug\net5.0\ref\lab_1_c#.dll
C:\code\sem_3\lab_1_c#\obj\Debug\net5.0\lab_1_c#.pdb
C:\code\sem_3\lab_1_c#\obj\Debug\net5.0\lab_1_c#.genruntimeconfig.cache
